import React from "react";
import "./Terms.css";
import { HiBadgeCheck } from "react-icons/hi";
import Layout from "../layout/Layout";
import { Link } from "react-router-dom";
import ContentItem from "./ContentItem";

function Terms() {
  let data = [1, 2, 3, 4, 5];

  return (
    <Layout>
      <div className="terms">
        <div className="terms_top">
          <div className="about_top_header">
            <div className="about_top_profile_info">
              <div className="about_top_profile_picture">
                <img
                  src="https://leonardo.osnova.io/43a3c177-6ef6-c782-a737-51295786d729/-/scale_crop/144x144/-/format/webp"
                  alt="about_top_text"
                />
              </div>
              <div>
                <p className="about_top_profile_info_name">
                  DTF <HiBadgeCheck />
                </p>
                <p className="about_top_profile_info_username">28.05.2018</p>
              </div>
            </div>
            <div className="about_top_header_right">
              <button className="about_top_follow_btn">Подписаться</button>
            </div>
          </div>
          <h2 className="rules_top_title">Правила пользования сайтом DTF</h2>
          <p className="ruler_top_text">Оглавление</p>
          <Link className="terms_link_item" to={"/"}>
            1. Термины
          </Link>
          <Link className="terms_link_item" to={"/"}>
            2. Статус Правил пользования Сайта ИД «Комитет»
          </Link>
          <Link className="terms_link_item" to={"/"}>
            3. Использование Сайта ИД «Комитет»
          </Link>
          <Link className="terms_link_item" to={"/"}>
            4. Авторизация Посетителя на Сайте ИД «Комитет»
          </Link>
          <Link className="terms_link_item" to={"/"}>
            5. Обязанности Посетителя Сайта ИД «Комитет»
          </Link>
          <Link className="terms_link_item" to={"/"}>
            6. Условия об интеллектуальных правах
          </Link>
          <Link className="terms_link_item" to={"/"}>
            7. Функционирование Сайта ИД «Комитет» и ответственность при его
            использовании
          </Link>
          <Link className="terms_link_item" to={"/"}>
            8. Заключительные положения
          </Link>
          <p className="ruler_top_text">
            <Link to={"/"}>9. Реквизиты и адреса</Link>, контактные данные
          </p>
          <p className="ruler_top_text">
            Администратор Сайта ООО «ДТФ» (далее — ДТФ) предоставляет доступ к
            использованию Сайта и его функциональности на условиях, являющихся
            предметом настоящих Правил пользования DTF.ru (далее — Правила).
          </p>
          <p className="ruler_top_text">
            В этой связи вам необходимо внимательно ознакомиться с условиями
            настоящих Правил, которые рассматриваются в соответствии со ст. 437
            Гражданского кодекса Российской Федерации как публичная оферта.
          </p>
          <h2 className="rules_top_title">1. Термины</h2>
          <p className="ruler_top_text">
            1.1. Сайт — информационная система, состоящая из совокупности (а)
            программ для ЭВМ (программных кодов, исполняющихся на ЭВМ), и (б)
            информации (Контента), доступная по адресам https://dtf.ru, (включая
            все уровни домена), а также в мобильных приложениях «DTF».
          </p>
          <p className="ruler_top_text">
            1.2. Посетитель — лицо, дееспособное для акцепта Правил, и
            получившее доступ к Сайту и возможность его использования в
            установленных Правилами пределах, выступающее своего имени и в своих
            интересах или от имени и в интересах представляемого им юридического
            лица.
          </p>
          <p className="ruler_top_text">
            1.3. Аккаунт — страница Сайта, к которой Посетитель получает
            персональный доступ после прохождения регистрации и/или авторизации
            на Сайте. Администрация вправе предоставить Посетителю возможность
            создания одного Аккаунта на Сайте. В случае создания Посетителем
            более одного Аккаунта Администрация оставляет за собой право удалить
            созданные Посетителем аккаунты и/или отказать Посетителю в
            использовании Сайта.
          </p>
          <p className="ruler_top_text">
            1.4. Контент — любая информация, включая текстовые, графические,
            аудио и видеоматериалы, размещаемая Посетителями и/или
            Администрацией, к которым можно получить доступ с использованием
            Сайта.
          </p>
          <h2 className="rules_top_title">
            2. Статус Правил Сайта ИД «Комитет»
          </h2>
          <p className="ruler_top_text">
            2.1. Правила пользования Сайта (далее – Правила) регулируют условия
            использования Сайта Посетителями, а также права и обязанности
            Посетителей и Администрации.
          </p>
          <p className="ruler_top_text">
            2.2. Начало использования Сайта, в том числе без прохождения
            процедуры регистрации / авторизации, означает ознакомление с
            Правилами и их акцепт.
          </p>
          <p className="ruler_top_text">
            2.3. Администрация вправе изменить содержание Правил в одностороннем
            порядке. Изменения вступают в силу без какого-либо специального
            уведомления с момента размещения информации на Сайте по адресу
            https://dtf.ru/u/me/updates и (или) направления уведомления об
            изменениях в Аккаунте.
          </p>
          <p className="ruler_top_text">
            2.4. Действующая редакция правил расположена по адресу
            https://dtf.ru/terms. Продолжение использования Сайта после
            изменений Правил означает акцепт таких изменений.
          </p>
          <h2 className="rules_top_title">
            3. Использование Сайта ИД «Комитет»
          </h2>
          <p className="ruler_top_text">
            3.1. Базовая функциональность сайта предоставляется Посетителю
            бесплатно.
          </p>
          <p className="ruler_top_text">
            3.2. Дополнительная функциональность включает в себя возможности
            пользования Сайтом, которые Посетитель получает либо за плату, либо
            по решению Администрации – (далее - Аккаунт DTF Plus либо разовая
            покупка дополнительных услуг). Несовершеннолетние Посетители не
            вправе использовать платные услуги без участия и согласия их
            совершеннолетних представителей – родителей, усыновителей,
            попечителей.
          </p>
          <p className="ruler_top_text">
            3.2.1. Под термином "разовая покупка дополнительных услуг"
            Администрация сайта понимает – дополнительный визуальный эффект для
            собственного сообщения в формате – комментарий и иной функционал,
            который будет предоставлен Посетителю, прошедшему авторизацию, в
            будущем.
          </p>
          <p className="ruler_top_text">
            3.3. Аккаунт DTF Plus включает в себя доступ к закрытым разделам
            Сайта и/или возможности чтения, написания, редактирования Контента и
            другие возможности, определяемые Администрацией, и предоставляется
            Посетителям в любой момент за плату в следующем порядке:
          </p>
          <p className="ruler_top_text">
            3.3.1. Приобретение права использования Аккаунта DTF Plus
            допускается после прохождения процедуры регистрации / авторизации
            Посетителя на Сайте.
          </p>
          <p className="ruler_top_text">
            Право использования Аккаунта DTF Plus является предоставленным
            Посетителю в полном объеме с момента начала предоставления
            Посетителю доступа к использованию дополнительной функциональности
            Сайта согласно п. 3.3. настоящих Правил.
          </p>
          <p className="ruler_top_text">
            3.3.2. Стоимость и период предоставления права использования
            Аккаунта DTF Plus указываются по адресу: https://dtf.ru/plus.
            Стоимость предоставления Аккаунта DTF Plus включает в себя НДС 20%.
          </p>
          <p className="ruler_top_text">
            3.3.3. Для целей настоящих Правил под периодом предоставления права
            использования Аккаунта DTF Plus (доступа к Аккаунту DTF Plus)
            понимается период времени (например, месяц или год), на который
            Посетителю предоставляется право использования Клубного аккаунту и
            установлена соответствующая плата.
          </p>
          <p className="ruler_top_text">
            Период доступа, равный месяцу, начинает течь с даты оплаты Аккаунта
            DTF Plus и истекает в соответствующее число календарного месяца,
            следующего за датой оплаты.
          </p>
          <p className="ruler_top_text">
            Период доступа, равный трем месяцам, начинает течь с даты оплаты
            Аккаунта DTF Plus и истекает в соответствующее число третьего
            календарного месяца, следующего за датой оплаты.
          </p>
          <p className="ruler_top_text">
            Если окончание срока, исчисляемого месяцами, приходится на такой
            месяц, в котором нет соответствующего числа, то срок истекает в
            последний день этого месяца.
          </p>
          <p className="ruler_top_text">
            Период доступа, равный году, начинает течь с даты оплаты Аккаунта
            DTF Plus и истекает в соответствующие месяц и число календарного
            года, следующего за датой оплаты.
          </p>
          <p className="ruler_top_text">
            Посетитель производит акцепт условий предоставления Аккаунта DTF
            Plus путем оплаты авансового платежа в размере 100% стоимости
            предоставляемых услуг.
          </p>
          <p className="ruler_top_text">
            В случае предоставления дополнительных бонусных сроков действия
            предоставления доступа, списание денежных средств происходит
            автоматически после истечения бонусного срока, если Пользователь не
            отменил приобретение права использования Аккаунта DTF Plus до
            истечения указанного срока.
          </p>
          <p className="ruler_top_text">
            3.3.4. Оплата стоимости Аккаунта DTF Plus производится Посетителем
            путем безналичной оплаты с банковской карты (Visa, MasterCard,
            Maestro и МИР) при помощи сервиса CloudPayments.
          </p>
          <p className="ruler_top_text">
            После подтверждения выбранной опции периода доступа откроется
            защищенное окно с платежной страницей процессингового центра
            CloudPayments, где необходимо ввести данные банковской карты
            держателя. Для дополнительной аутентификации держателя карты
            используется протокол 3D Secure. Если банк держателя карты
            поддерживает данную технологию, держатель карты будет перенаправлен
            на его сервер для дополнительной идентификации. Информацию о
            правилах и методах дополнительной идентификации необходимо уточнять
            в банке, выдавшем банковскую карту.
          </p>
          <p className="ruler_top_text">
            Процессинговый центр CloudPayments защищает и обрабатывает данные
            банковской карты держателя по стандарту безопасности PCI DSS 3.2.
            Передача информации в платежный шлюз происходит с применением
            технологии шифрования SSL. Дальнейшая передача информации происходит
            по закрытым банковским сетям, имеющим наивысший уровень надежности.
            CloudPayments не передает данные банковской карты держателя
            Администрации и иным третьим лицам. Для дополнительной
            аутентификации держателя карты используется протокол 3D Secure.
          </p>
          <p className="ruler_top_text">
            В случае возникновения вопросов по совершенному платежу, держатель
            карты может обратиться в службу поддержки клиентов платежного
            сервиса по электронной почте support@cloudpayments.ru.
          </p>
          <p className="ruler_top_text">
            3.3.5. Администрация не имеет доступа к указанным Посетителем данным
            банковской карты, за исключением данных, получаемых от CloudPayments
            и необходимых для отображения информации в Аккаунте: тип банковской
            карты, срок действия банковской карты, страна банка-эмитента
            банковской карты, первые 6 (БИН) и последние 4 цифры номера,
            банковской карты, и не несет ответственности за сохранность и
            конфиденциальность передаваемых данных при проведении безналичной
            оплаты.
          </p>
          <p className="ruler_top_text">
            3.3.6. В случаях, предусмотренных действующим законодательством,
            кассовые чеки о проведенных операциях направляются Посетителю на
            адрес электронной почты, указанный при регистрации в Аккаунте или
            при совершении оплаты посредством сервиса CloudPayments.
          </p>
          <p className="ruler_top_text">
            3.3.7. Посетитель обязан сохранять документы, подтверждающие оплату
            им права использования Клубным аккаунтом, в течение всего времени
            пользования Сайтом, и по запросу Администрации предоставить такие
            документы, а также информацию об обстоятельствах совершения
            соответствующего платежа.
          </p>
          <p className="ruler_top_text">
            3.3.8. При выборе месячного периода доступа к Аккаунту DTF Plus
            Посетитель имеет право выбрать опцию автоматического продления
            периода доступа на следующий период, равный одному месяцу (далее –
            Подписка).
          </p>
          <p className="ruler_top_text">
            3.3.9. Списание денежных средств в форме авансового платежа в
            размере 100% стоимости одного месяца предоставляемых услуг за
            следующий месяц доступа к Аккаунту DTF Plus производится
            Администрацией не позднее, чем за 1 (один) день до окончания
            текущего месяца периода доступа. Дата следующего списания
            указывается в Аккаунте Посетителя.
          </p>
          <p className="ruler_top_text">
            3.3.10. При оплате первого периода Подписки посредством сервиса
            CloudPayments Посетитель предоставляет данные банковской карты
            (Номер банковской карты, срок окончания действия банковской карты,
            защитный код CVV/CVC) и дает поручение Администрации взимать со
            счета привязанной банковской карты установленную на день оплаты
            плату за доступ к Аккаунту DTF Plus (абонентскую плату) до момента
            отказа Посетителя от продления Подписки на следующий период.
          </p>
          <p className="ruler_top_text">
            Списание денежных средств в соответствии с настоящим пунктом Правил
            начинает происходить на автоматической основе при соблюдении
            следующих условий:
          </p>
          <ul>
            <li>
              выбора опции автоматического продления доступа к Аккаунту DTF Plus
              - Подписки;
            </li>
            <li>
              ввода Посетителем всех необходимых реквизитов для привязки карты
              для совершения оплаты посредством сервиса CloudPayments;
            </li>
            <li>
              нажатия кнопки «Оплатить» (или иной аналогичной по функционалу
              кнопки), подтверждающего согласие Посетителя с настоящими
              Правилами и условиями предоставления доступа к Аккаунту DTF Plus.
            </li>
          </ul>
          <p className="ruler_top_text">
            3.3.11. Посетитель понимает и соглашается с тем, что Подписка по
            умолчанию оформляется бессрочно с момента оплаты первого периода
            Подписки, и может быть прекращена в любой момент путем отказа
            Посетителя в порядке, предусмотренном в п. 3.3.12 настоящих Правил,
            либо по иным основаниям, предусмотренным настоящими Правилами
            (изменение стоимости, нарушение правил).
          </p>
          <p className="ruler_top_text">
            3.3.12. Посетитель может в любое время отказаться от Подписки путем
            нажатия на кнопку «Отключить подписку» в Аккаунте.
          </p>
          <p className="ruler_top_text">
            Отказ Посетителя от Подписки, а равно:
          </p>
          <ul>
            <li>
              недостаток денежных средств на счете банковской карты, привязанной
              Посетителем при оплате Подписки, на день списания денежных средств
              для оплаты за следующий период доступа к Аккаунту DTF Plus;
            </li>
            <li>
              удаление Посетителем данных банковской карты, привязанной
              Посетителем при оплате Подписки, из Аккаунта;
            </li>
          </ul>
          <p className="ruler_top_text">
            – является отказом Посетителя от Подписки и от дальнейшего
            использования Аккаунта DTF Plus; в таком случае доступ Посетителя к
            Аккаунту DTF Plus прекращается со дня, следующего за последним днем
            оплаченного периода.
          </p>
          <p className="ruler_top_text">
            3.3.13. Посетитель может в любое время отказаться от дальнейшего
            использования Аккаунта DTF Plus; в таком случае Посетитель обязан
            направить Администрации уведомление о таком отказе, доступ
            Посетителя к Аккаунту DTF Plus прекращается с момента получения
            Администрацией уведомления. Возврат Посетителю денежных средств
            осуществляется в порядке п.3.8.1. настоящих Правил.
          </p>
          <p className="ruler_top_text">
            3.3.14. Оплата стоимости разовых покупок дополнительных услуг на
            сайте vc.ru осуществляется по правилам пункта 3.3.4. С
            использованием безналичной оплаты с банковской карты (Visa,
            MasterCard, Maestro и МИР) при помощи сервиса CloudPayments.
          </p>
          <p className="ruler_top_text">
            3.3.15. Списание денежных средств за предоставленную услугу
            осуществляется в момент проведения платежа в размере 100% стоимости
            такой разовой покупки дополнительных услуг на сайте dtf.ru.
          </p>
          <p className="ruler_top_text">
            3.3.16. Посетитель понимает и соглашается с тем, что осуществление
            такой разовой покупки дополнительных услуг осуществляется им
            добровольно, в соответствии с собственной волей, он/она осознаёт
            указанное действие и действует без принуждения с целью осуществления
            разовой покупки дополнительных услуг. Посетитель имеет полное право
            распоряжаться собственными денежными средствами, не находится в
            зависимом положении от третьих лиц, а в случае, если покупка
            совершается несовершеннолетним, то он/она получил согласие законных
            представителей/попечителей/опекунов/родителей на совершение такой
            операции.
          </p>
          <p className="ruler_top_text">
            3.4. Посетитель обязан самостоятельно отслеживать информацию о
            состоянии Аккаунта DTF Plus, в том числе Подписки (оплаченный Период
            доступа, стоимость, перечень доступной функциональности), а также
            отслеживать внесение изменений и дополнений в настоящие Правила.
          </p>
          <p className="ruler_top_text">
            3.5. Администрация вправе в одностороннем порядке и в любое время
            менять стоимость и условия предоставления права использования
            Аккаунта DTF Plus без предварительного уведомления Посетителя. При
            этом стоимость уже оплаченного права использования Аккаунта DTF Plus
            не может быть изменена.
          </p>
          <p className="ruler_top_text">
            Изменения вступают в силу с даты внесения соответствующих изменений
            и публикации уведомления об изменениях на Сайте по адресу
            https:/dtf.ru/u/me/updates.
          </p>
          <p className="ruler_top_text">
            При изменении стоимости доступа к Аккаунту DTF Plus действие
            Подписки прекращается с даты вступления в силу соответствующих
            изменений стоимости услуги и списание денежных средств с банковской
            карты Посетителя за следующий период доступа к Аккаунту DTF Plus не
            производится. В таком случае доступ Посетителя к Аккаунту DTF Plus
            прекращается со дня, следующего за последним днем оплаченного
            периода.
          </p>
          <p className="ruler_top_text">
            3.6. Посетитель гарантирует Администрации, что он имеет право
            свободно распоряжаться денежными средствами, выбранными им для
            оплаты прав использования Аккаунта DTF Plus, не нарушая при этом
            законодательство РФ и/или законодательство иной страны, гражданином
            которой является Посетитель, и права третьих лиц. Администрация не
            несет ответственности за возможный ущерб третьим лицам, причиненный
            в результате использования Посетителем не принадлежащих ему денежных
            средств.
          </p>
          <p className="ruler_top_text">
            Посетитель понимает и соглашается, что все действия, совершенные
            через его Аккаунт, в том числе по безналичной оплате с
            использованием банковской карты, считаются совершенными Посетителем.
          </p>
          <p className="ruler_top_text">
            3.7. Администрация Сайта вправе в любое время и без объяснения
            причин по своей инициативе приостановить на срок по усмотрению
            Администрации и/или прекратить возможность использования Посетителем
            Аккаунта (в том числе платного Аккаунта DTF Plus) в одностороннем
            внесудебном порядке.
          </p>
          <p className="ruler_top_text">
            3.8. При приостановке и/или прекращении возможности использования
            Аккаунта DTF Plus в одностороннем внесудебном порядке Администрация
            вправе по своему выбору:
          </p>
          <p className="ruler_top_text">
            3.8.1. Возвратить Посетителю денежные средства, уплаченные последним
            за право использования Аккаунта DTF Plus, пропорционально за период
            времени (или иной единице измерения дополнительной
            функциональности), в течение которого Посетитель не сможет
            воспользоваться дополнительной функциональностью Сайта, и за вычетом
            комиссий и вознаграждений, удерживаемых с Администрации за
            проведение операции согласно договору об
            информационно-технологическом взаимодействии при осуществлении
            переводов физических лиц с сервисом CloudPayments.
          </p>
          <p className="ruler_top_text">
            Посетитель с даты получения уведомления о приостановке и/или
            прекращении возможности использования Аккаунта DTF Plus обязан
            направить Администрации по адресам, указанным в разделе 9 Правил,
            уведомление о готовности принять денежные средства с указанием
            платёжных реквизитов для приёма денежных средств. Уведомление
            считается надлежащим, если в нём содержатся все необходимые для
            совершения платежа сведения. Администрация в течение 5 рабочих дней
            с даты получения уведомления о готовности принять денежные средства
            осуществляет перевод денежных средств по реквизитам, указанным
            Посетителем в уведомлении;
          </p>
          <p className="ruler_top_text">
            3.8.2. Предоставить Посетителю возможность осуществить право
            использования Аккаунта DTF Plus в течение оставшегося оплаченного
            периода времени (или иной единице измерения дополнительной
            функциональности) по истечении установленного Администрацией срока
            приостановки доступа.
          </p>
          <p className="ruler_top_text">
            3.9. Администрация в течение 5 рабочих дней с даты приостановления
            и/или прекращения возможности использования Аккаунта DTF Plus
            уведомляет Посетителя о своих действиях путем направления сообщения
            в Аккаунте Посетителя и/или по предоставленному при регистрации на
            Сайте электронному адресу.
          </p>
          <p className="ruler_top_text">
            3.10 Администрация вправе в любое время и без объяснения причин
            приостановить Посетителю доступ к Сайту и/или Аккаунту (в том числе
            к оплаченному Аккаунту DTF Plus) в случае любого (даже однократного)
            нарушения Посетителем условий настоящих Правил или в случае, если
            Администрация сочтет действия Посетителя мошенническими или
            направленными на порчу Сайта, подрыв репутации Сайта или бренда,
            организации DDoS-атаки и т.п. Денежные средства, уплаченные
            Посетителем, в данном случае возврату не подлежат, а Аккаунт
            Посетителя блокируется на срок, установленный по усмотрению
            Администрации.
          </p>
          <p className="ruler_top_text">
            3.10.1. Администрация вправе в любое время и без объяснения причин
            заблокировать Посетителю доступ к Сайту и/или Аккаунту (в том числе
            к оплаченному Аккаунту DTF Plus) в случае любого (даже однократного)
            нарушения Посетителем условий настоящих Правил или в случае, если
            Администрация сочтет действия Посетителя мошенническими или
            направленными на порчу Сайта, подрыв репутации Сайта или бренда,
            организации DDoS-атаки и т.п. Денежные средства, уплаченные
            Посетителем, в данном случае возврату не подлежат, а Аккаунт
            Посетителя блокируется.
          </p>
          <p className="ruler_top_text">
            3.11. В случае возникновения спорных, неясных ситуаций, либо
            направления Посетителю каких-либо предложений третьих лиц, связанных
            с оплатой права использования основной либо дополнительной
            функциональности Сайта, либо размещения таких объявлений и
            предложений в Интернете, Посетитель обязан незамедлительно уведомить
            об этом Администрацию Сайта. Если Посетитель, нарушив настоящее
            положение, произвел оплату по указанному объявлению с использованием
            реквизитов, указанных в таком объявлении, претензии Посетителя к
            Администрации по поводу отсутствия у него доступа к любой из
            функциональностей Сайта не принимаются, и Администрация не
            компенсирует Посетителю денежные средства, потраченные им при таких
            обстоятельствах.
          </p>
          <p className="ruler_top_text">
            3.12. Пользователи признают и согласны с тем, что Администрация не
            предоставляет Пользователю услуг связи, которые регламентируются
            Федеральным законом «О связи» Российской Федерации, и не несет
            ответственности за неисправности на оборудовании и сетях связи,
            принадлежащих третьим лицам и используемых для оказания услуг связи
            Пользователю.
          </p>
          <h2 className="rules_top_title">
            4. Авторизация Посетителя на Сайте ИД «Комитет»
          </h2>
          <p className="ruler_top_text">
            4.1. В целях получения права использования дополнительной
            функциональности Сайта Посетителю необходимо пройти авторизацию на
            Сайте.
          </p>
          <p className="ruler_top_text">
            4.2. Авторизация на Сайте осуществляется с помощью подключенных
            социальных сетей, на базе протокола OAuth и не предполагает передачу
            Администрации Сайта никакой информации, кроме электронного адреса
            (email), имени, фамилии, фото профиля, возрастного диапазона, пола,
            языка, страны и другой общедоступной информации (в совокупности или
            не в полном указанном объеме из указанных Посетителем на
            добровольной основе согласно настройкам приватности в избранной им
            для авторизации социальной сети).
          </p>
          <p className="ruler_top_text">
            4.3. Обработка полученных при авторизации в минимально необходимом
            объеме персональных данных Посетителя осуществляется в соответствии
            с законодательством Российской Федерации. Администрация Сайта
            обрабатывает персональные данные Посетителя в целях предоставления
            Посетителю доступа Сайту, что также включает в себя:
          </p>
          <p className="ruler_top_text">
            Дополнительная функциональность включает в себя возможности
            пользования Сайтом, которые Посетитель получает после прохождения
            регистрации или авторизации либо за плату, либо по решению
            Администрации:
          </p>
          <ul>
            <li>
              доставку Посетителю персонализированной (таргетированной) рекламы,
            </li>
            <li>
              отправку Посетителю информационных сообщений и новостных рассылок
              в Аккаунте и/или на указанный при регистрации email;
            </li>
            <li>
              проверку, исследование и анализ данных, позволяющих поддерживать,
              улучшать Сайт, а также разрабатывать новые функции и разделы
              Сайта.
            </li>
          </ul>
          <p className="ruler_top_text">
            В число используемых и обрабатываемых Администрацией сайта
            персональных данных входит добровольно переданные Посетителем сайта
            данные:
          </p>
          <ul>
            <li>Адрес электронной почты Посетителя сайта;</li>
            <li>
              Указанные Посетителем сайта данные о фамилии и имени Посетителя
              сайта.
            </li>
            <li>
              User IDs и Device IDs для идентификации пользователя и устройства
              в мобильных приложениях.
            </li>
            <li>
              Фотографии и видео, аудиофайлы и документы, доступ к которым
              предоставил пользователь.
            </li>
            <li>
              История активности и персонализации в мобильных приложениях.
            </li>
          </ul>
          <p className="ruler_top_text">
            Администрация Сайта принимает все необходимые меры для защиты
            персональных данных Посетителя от неправомерного доступа, изменения,
            раскрытия или уничтожения. Раскрытие предоставленной Посетителем
            информации может быть произведено лишь в соответствии с действующим
            законодательством Российской Федерации по требованию суда,
            правоохранительных органов, а равно в иных предусмотренных
            законодательством Российской Федерации случаях.
          </p>
          <p className="ruler_top_text">
            Поскольку Администрация Сайта осуществляет обработку персональных
            данных Посетителя исключительно в целях исполнения настоящих Правил,
            в силу положений законодательства Российской Федерации о
            персональных данных согласие Посетителя на обработку его
            персональных данных не требуется.
          </p>
          <p className="ruler_top_text">
            Посетитель сайта может обратиться к Администрации сайта с
            требованием о прекращении обработки персональных данных, добровольно
            прекратив использование Сайта, поскольку использование персональных
            данных осуществляется в целях исполнения настоящих Правил, а также
            направив запрос к Администрации по адресу электронной почты:
            <Link>support@dtf.ru.</Link>
          </p>
          <p className="ruler_top_text">
            4.4. Если Посетителем не доказано обратное, любые действия,
            совершенные при авторизации с использованием аккаунта Посетителя в
            социальной сети, в том числе с использованием его логина и пароля в
            соответствующей социальной сети, считаются совершенными
            соответствующим Посетителем. В случае несанкционированной
            авторизации Посетитель обязан незамедлительно сообщить об этом
            Администрации Сайта в установленном порядке и несет полную
            ответственность за совершенные при такой авторизации действия
            третьими лицами.
          </p>
          <h2 className="rules_top_title">
            5. Обязанности Посетителя Сайта ИД «Комитет»
          </h2>
          <p className="ruler_top_text">
            5.1. При использовании Сайта Посетитель обязан:
          </p>
          <p className="ruler_top_text">
            (а) соблюдать положения действующего законодательства Российской
            Федерации, настоящих Правил и иных специальных документов
            Администрации Сайта;
          </p>
          <p className="ruler_top_text">
            (б) информировать Администрацию Сайта о несанкционированной
            авторизации на Сайте;
          </p>
          <p className="ruler_top_text">
            (в) не размещать на Сайте информацию и объекты (включая ссылки на
            них), которые могут нарушать права и интересы других лиц;
          </p>
          <p className="ruler_top_text">
            (г) перед размещением информации и объектов предварительно оценивать
            законность их размещения;
          </p>
          <p className="ruler_top_text">
            (д) хранить в тайне и не предоставлять другим Посетителям и третьим
            лицам ставшие ему известными в результате общения с другими
            Посетителями и иного использования Сайта персональные данные и
            информацию о частной жизни других Посетителей и третьих лиц без
            получения соответствующего предварительного разрешения последних;
          </p>
          <p className="ruler_top_text">
            5.2. В случае наличия сомнений в отношении законности осуществления
            тех или иных действий, в том числе, по размещению информации,
            Администрация Сайта требует воздержаться от осуществления последних.
          </p>
          <p className="ruler_top_text">
            5.3. Посетителю при использовании Сайта запрещается:
          </p>
          <p className="ruler_top_text">
            5.3.1. осуществлять авторизацию от имени или вместо другого лица (с
            использованием «фальшивого» или чужого аккаунта);
          </p>
          <p className="ruler_top_text">
            5.3.2. искажать сведения о себе, предоставляемые путем осуществления
            авторизации;
          </p>
          <p className="ruler_top_text">
            5.3.3. загружать, публиковать, распространять и предоставлять доступ
            или иным образом использовать любую информацию, которая:
          </p>
          <p className="ruler_top_text">
            (а) содержит угрозы, дискредитирует, оскорбляет, порочит честь и
            достоинство или деловую репутацию или нарушает неприкосновенность
            частной жизни других Посетителей или третьих лиц;
          </p>
          <p className="ruler_top_text">
            (б) нарушает права несовершеннолетних лиц;
          </p>
          <p className="ruler_top_text">
            (в) является вульгарной или непристойной, содержит порнографические
            изображения и тексты или сцены сексуального характера с участием
            несовершеннолетних;
          </p>
          <p className="ruler_top_text">
            (г) содержит сцены бесчеловечного обращения с животными;
          </p>
          <p className="ruler_top_text">
            (д) содержит описание средств и способов суицида, любое
            подстрекательство к его совершению;
          </p>
          <p className="ruler_top_text">
            (е) пропагандирует и/или способствует разжиганию расовой,
            религиозной, этнической ненависти или вражды, пропагандирует фашизм
            или идеологию расового превосходства;
          </p>
          <p className="ruler_top_text">
            (ж) содержит экстремистские материалы;
          </p>
          <p className="ruler_top_text">
            (з) пропагандирует преступную деятельность или содержит советы,
            инструкции или руководства по совершению преступных действий;
          </p>
          <p className="ruler_top_text">
            (и) содержит информацию ограниченного доступа, включая, но не
            ограничиваясь, государственной и коммерческой тайной, информацией о
            частной жизни третьих лиц;
          </p>
          <p className="ruler_top_text">(к) содержит рекламу;</p>
          <p className="ruler_top_text">
            (л) описывает привлекательность употребления наркотических веществ,
            в том числе «цифровых наркотиков» (звуковых файлов, оказывающих
            воздействие на мозг человека за счет бинауральных ритмов),
            информацию о распространении наркотиков, рецепты их изготовления и
            советы по употреблению;
          </p>
          <p className="ruler_top_text">(м) носит мошеннический характер;</p>
          <p className="ruler_top_text">
            (н) противоречит этическим, политическим и тематическим принципам
            Сайта;
          </p>
          <p className="ruler_top_text">
            (о) а также нарушает иные права и интересы граждан и юридических лиц
            и/или требования законодательства Российской Федерации.
          </p>
          <p className="ruler_top_text">
            5.3.4. незаконно загружать, публиковать, распространять и
            предоставлять доступ или иным образом использовать интеллектуальную
            собственность Посетителей и третьих лиц;
          </p>
          <p className="ruler_top_text">
            5.3.5. осуществлять массовые рассылки сообщений (комментариев);
          </p>
          <p className="ruler_top_text">
            5.3.6. осуществлять действия, направленные на нарушение нормального
            функционирования Сайта;
          </p>
          <p className="ruler_top_text">
            5.3.7. загружать, публиковать, распространять и предоставлять доступ
            или иным образом использовать вирусы, трояны и другие вредоносные
            программы;
          </p>
          <p className="ruler_top_text">
            5.3.8. использовать без специального на то разрешения Администрации
            Сайта автоматизированные скрипты (программы) для сбора информации на
            Сайте и/или взаимодействия с Сайтом и его функциональностью;
          </p>
          <p className="ruler_top_text">
            5.3.9. любым способом, в том числе, но не ограничиваясь, путем
            обмана, злоупотребления доверием, взлома, пытаться получить доступ к
            информации о другом Посетителе;
          </p>
          <p className="ruler_top_text">
            5.3.10. осуществлять незаконные сбор и обработку персональных данных
            других лиц;
          </p>
          <p className="ruler_top_text">
            5.3.11. осуществлять использование Сайта иным способом, кроме как
            через интерфейс, предоставленный Администрацией Сайта, за
            исключением случаев, когда такие действия были прямо разрешены
            Посетителю в соответствии с отдельным соглашением с Администрацией;
          </p>
          <p className="ruler_top_text">
            5.3.12. воспроизводить, дублировать, копировать, продавать,
            осуществлять торговые операции и перепродавать доступ к
            использованию Сайта и его функциональности для каких-либо целей, за
            исключением случаев, когда такие действия были прямо разрешены
            Посетителю в соответствии с условиями отдельного соглашения с
            Администрацией;
          </p>
          <p className="ruler_top_text">
            5.3.13. размещать коммерческую и политическую рекламу вне
            специальных блоков и/или разделов Сайта, установленных
            Администрацией Сайта;
          </p>
          <p className="ruler_top_text">
            5.3.14. размещать любую другую информацию, которая, по мнению
            Администрации, является нежелательной, не соответствует целям
            создания Сайта, ущемляет интересы Посетителей или по другим причинам
            является нежелательной для размещения на Сайте;
          </p>
          <p className="ruler_top_text">
            5.4. Посетитель несет личную ответственность за любую информацию,
            которую размещает на Сайте, сообщает другим Посетителям, а также за
            любые взаимодействия с другими Посетителями, осуществляемые на свой
            риск.
          </p>
          <p className="ruler_top_text">
            5.5. В случае несогласия Посетителя с настоящими Правилами или их
            обновлениями, Посетитель обязан отказаться от использования Сайта.
          </p>
          <p className="ruler_top_text">
            5.6. Посетитель имеет право прекратить использование Сайта и
            отказаться от созданного им Аккаунта, направив Администрации на
            адрес электронной почты <Link>support@dtf.ru</Link> со своего адреса
            электронной почты, указанного при регистрации на Сайте, запрос на
            удаление Аккаунта с Сайта. Администрация удаляет Аккаунт Посетителя
            в течение 30 (тридцати) дней после получения его письменного
            мотивированного запроса.
          </p>
          <h2 className="rules_top_title">
            6. Условия об интеллектуальных правах
          </h2>
          <p className="ruler_top_text">
            6.1. Посетитель, размещая на Сайте принадлежащий ему на законных
            основаниях Контент, предоставляет другим Посетителям
            неисключительное право на его использование путем просмотра и иные
            права исключительно с целью личного некоммерческого использования,
            кроме случаев, когда такое использование причиняет или может
            причинить вред охраняемым законом интересам правообладателя.
          </p>
          <p className="ruler_top_text">
            6.2. Посетитель предоставляет также Администрации Сайта
            неисключительное право использовать на безвозмездной основе
            размещенный на законных основаниях на Сайте Контент в целях
            обеспечения Администрацией Сайта функционирования Сайта в объеме и
            способами, определяемыми функциональностью и архитектурой Сайта.
            Указанное неисключительное право предоставляется на срок размещения
            Контента на Сайте, включает право переработки Контента и
            распространяет свое действие на территории стран всего мира.
          </p>
          <p className="ruler_top_text">
            6.3. Если Посетитель удаляет свой Контент с Сайта, неисключительное
            право будет автоматически отозвано, однако Администрация оставляет
            за собой право в случае необходимости, обусловленной техническими
            особенностями работы Сайта, сохранять архивные копии Контента
            Посетителя в течение необходимого срока.
          </p>
          <p className="ruler_top_text">
            6.4. Если иное явным образом не установлено в настоящих Правилах,
            ничто в настоящих Правилах не может быть рассмотрено как передача
            исключительных прав на Контент.
          </p>
          <p className="ruler_top_text">
            Администрация сайта также не предоставляет каких-либо прав на
            использование Контента Администрации, средств индивидуализаций Сайта
            и (или) администрации (фирменного наименования, товарных знаков,
            доменных имен и иных). Право на использование средств
            индивидуализации может быть предоставлено по письменному соглашению
            с Администрацией Сайта.
          </p>
          <p className="ruler_top_text">
            6.5. Ответственность за нарушение исключительных прав.
          </p>
          <p className="ruler_top_text">
            6.5.1. Посетитель несет персональную ответственность за любой
            Контент или иную информацию, которые он загружает или иным образом
            доводит до всеобщего сведения (публикует) на Сайте или с его
            помощью. Посетитель не имеет права загружать, передавать или
            публиковать Контент на Сайте, если он не обладает соответствующими
            правами на совершение таких действий, приобретенными или переданными
            ему в соответствии с законодательством Российской Федерации.
          </p>
          <p className="ruler_top_text">
            6.5.2. Размещая Контент на Сайте Посетитель гарантирует, что права
            (в том числе исключительные права на объекты интеллектуальной
            собственности, права на использование изображения гражданина), на
            все объекты, входящие в состав размещаемого Посетителем Контента,
            принадлежат Посетителю и/или им получено необходимое в соответствии
            с законодательством Российской Федерации разрешение обладателя прав
            на данный объект.
          </p>
          <p className="ruler_top_text">
            6.5.3. Администрация не несет ответственности за Контент,
            размещенный Посетителем на Сайте. В случае предъявления к
            Администрации третьими лицами (в т.ч. компетентными государственными
            органами) претензий или требований (в т.ч. нарушения ими
            законодательства или прав третьих лиц) относительно такого Контента,
            Посетитель обязуется их самостоятельно и за свой счет урегулировать,
            оградив Исполнителя от любых разбирательств, споров, претензий и
            притязаний, а также возместив Администрации связанные с этим расходы
            и убытки.
          </p>
          <p className="ruler_top_text">
            6.5.4. Администрация Сайта может, но не обязана, просматривать Сайт
            на наличие запрещенного Контента и может удалять, вносить изменения
            или перемещать (без предупреждения) любой Контент Посетителей по
            своему личному усмотрению, по любой причине или без причины, включая
            без всяких ограничений перемещение, изменение или удаление Контента,
            который, по мнению Администрации, нарушает настоящие Правила,
            законодательство Российской Федерации и/или может нарушать права,
            причинить вред или угрожать безопасности других Посетителей или
            третьих лиц.
          </p>
          <p className="ruler_top_text">6.6. Сайты и Контент третьих лиц.</p>
          <p className="ruler_top_text">
            6.6.1. Сайт содержит (или может содержать) ссылки на другие сайты в
            сети Интернет (сайты третьих лиц) так же, как и статьи, фотографии,
            иллюстрации, графические изображения, видео, иную информацию и
            другой Контент, принадлежащий или исходящий от третьих лиц (Контент
            третьих лиц), являющиеся результатом интеллектуальной деятельности и
            охраняемые в соответствии с законодательством Российской Федерации.
          </p>
          <p className="ruler_top_text">
            6.6.2. Указанные третьи лица и их Контент не проверяются
            Администрацией на соответствие тем или иным требованиям
            (достоверности, полноты, добросовестности и т.п.). Администрация не
            несет ответственность за любую информацию, размещенную на сайтах
            третьих лиц, к которым Посетитель получает доступ через Сайт или
            через Контент третьих лиц, включая, в том числе, любые мнения или
            утверждения, выраженные на сайтах третьих лиц или в их Контенте.
          </p>
          <p className="ruler_top_text">
            6.6.3. Размещенные на Сайте ссылки или руководства по скачиванию
            файлов и/или установке программ третьих лиц не означают поддержки
            или одобрения этих действий со стороны Администрации.
          </p>
          <p className="ruler_top_text">
            6.6.4. Ссылка на любой сайт, продукт, услугу, любую информацию
            коммерческого или некоммерческого характера, размещенная на Сайте,
            не является одобрением или рекомендацией данных продуктов (услуг) со
            стороны Администрации.
          </p>
          <p className="ruler_top_text">
            6.6.5. Если Посетитель решил покинуть Сайт и перейти к сайтам
            третьих лиц, использовать или установить программы третьих лиц, он
            делает это на свой риск и с этого момента настоящие Правила более не
            распространяются на Посетителя. При дальнейших действиях Посетителю
            стоит руководствоваться применимыми нормами и политикой, в том числе
            деловыми обычаями тех лиц, чей Контент он собирается использовать.
          </p>
          <h2 className="rules_top_title">
            7. Функционирование Сайта ИД «Комитет» и ответственность при его
            использовании
          </h2>
          <p className="ruler_top_text">
            7.1. Посетители несут ответственность за собственные действия в
            связи с размещением информации на Сайте в соответствии с действующим
            законодательством Российской Федерации. Нарушение настоящих Правил и
            действующего законодательства Российской Федерации влечет за собой
            гражданско-правовую, административную и уголовную ответственность.
          </p>
          <p className="ruler_top_text">
            7.2. Администрация Сайта предоставляет техническую возможность его
            использования Посетителями, не участвует в формировании содержания
            размещаемой Посетителями на Сайте информации, не контролирует и не
            несет ответственности за действия или бездействие любых лиц в
            отношении использования Сайта.
          </p>
          <p className="ruler_top_text">
            7.3. В информационной системе Сайта и его программном обеспечении
            отсутствуют технические решения, осуществляющие автоматические
            цензуру и контроль действий и информационных отношений Посетителей
            по использованию Сайта.
          </p>
          <p className="ruler_top_text">
            7.4. Администрация сохраняет за собой право в любое время изменять
            оформление Сайта, его содержание, функциональность, изменять или
            дополнять используемые скрипты, программное обеспечение и другие
            объекты, используемые или хранящиеся на Сайте, любые серверные
            приложения в любое время с предварительным уведомлением или без
            такового.
          </p>
          <p className="ruler_top_text">
            7.5. Администрация Сайта не занимается предварительной модерацией
            или цензурой информации Посетителей и предпринимает действия по
            защите прав и интересов лиц и обеспечению соблюдения требований
            законодательства Российской Федерации только после письменного
            мотивированного обращения заинтересованного лица к Администрации
            Сайта в установленном порядке.
          </p>
          <p className="ruler_top_text">
            7.6. Администрация Сайта не несет ответственности за нарушение
            Посетителями настоящих Правил и оставляет за собой право по своему
            собственному усмотрению, а также при получении информации от других
            Посетителей либо третьих лиц о нарушении настоящих Правил, изменять
            (модерировать) или удалять любой публикуемый Посетителем Контент,
            нарушающий запреты, установленные настоящими Правилами,
            приостанавливать, ограничивать или прекращать доступ Посетителя ко
            всем или к любому из разделов или функционалу Сайта в любое время по
            любой причине или без объяснения причин, с предварительным
            уведомлением или без такового. Администрация Сайта закрепляет за
            собой право приостановить, ограничить или прекратить доступ
            Посетителя к любой из функциональных возможностей Сайта, если
            Администрация обнаружит, что по ее мнению, Посетитель представляет
            угрозу для Сайта и/или других Посетителей. Администрация Сайта
            реализует описанные выше меры в соответствии с применимым
            законодательством и не несет ответственности за возможные негативные
            последствия таких мер для Посетителей или третьих лиц.
          </p>
          <p className="ruler_top_text">
            7.8. Администрация Сайта обеспечивает функционирование и
            работоспособность Сайта и обязуется оперативно восстанавливать его
            работоспособность в случае технических сбоев и перерывов.
            Администрация Сайта не несет ответственности за любые ошибки,
            упущения, прерывания, удаление, дефекты, задержку в обработке или
            передаче данных, сбое линий связи, кражу, уничтожение или
            неправомерный доступ третьих лиц к результатам интеллектуальной
            деятельности, размещенным на Сайте и вызванные ими потерю
            информации. Администрация не несет ответственности за любой ущерб
            компьютеру Посетителя или иного лица, мобильным устройствам, любому
            другому оборудованию или программному обеспечению, вызванный или
            связанный со скачиванием материалов с Сайта или по ссылкам,
            размещенным на Сайте.
          </p>
          <p className="ruler_top_text">
            7.9. Администрация Сайта имеет право распоряжаться статистической
            информацией, связанной с функционированием Сайта, а также
            информацией Посетителей для обеспечения адресного показа рекламной
            информации. Для организации функционирования и технической поддержки
            Сайта и исполнения настоящих Правил Администрация Сайта имеет
            техническую возможность доступа к предоставленной персональной
            информации Посетителей, которую реализует только в случаях,
            установленных настоящими Правилами.
          </p>
          <p className="ruler_top_text">
            7.10. Администрация Сайта имеет право направлять Посетителю
            информацию о развитии Сайта и его функционала, а также рекламировать
            собственную деятельность на что Пользователь дает ему согласие.
          </p>
          <p className="ruler_top_text">
            7.11. Ограничение ответственности Администрации Сайта:
          </p>
          <p className="ruler_top_text">
            7.11.1. Сайт и его функциональность, включая все скрипты,
            приложения, контент и оформление Сайта поставляются «как есть».
            администрация отказывается от всяких гарантий того, что Сайт или его
            функционал могут подходить или не подходить для конкретных целей
            использования. администрация не может гарантировать и не обещает
            никаких специфических результатов от использования Сайта и/или его
            функционала;
          </p>
          <p className="ruler_top_text">
            7.11.2. во избежание недоразумений Посетителю следует соблюдать меры
            предосторожности в скачивании с Сайта или по размещенным на нем
            ссылкам, и использовании любых файлов, в том числе программного
            обеспечения. Администрация Сайта настоятельно рекомендует
            использовать только лицензионное, в том числе антивирусное,
            программное обеспечение;
          </p>
          <p className="ruler_top_text">
            7.11.3. используя Сайт, посетитель соглашается с тем, что скачивает
            с Сайта или с его помощью любые материалы на свой собственный риск и
            несет персональную ответственность за возможные последствия
            использования указанных материалов, в том числе за ущерб, который
            это может причинить компьютеру Посетителя или третьим лицам, за
            потерю данных или любой другой вред;
          </p>
          <p className="ruler_top_text">
            7.11.4. ни при каких обстоятельствах Администрация Сайта или ее
            представители не несут ответственность перед Посетителями или перед
            любыми третьими лицами за любой косвенный, случайный, неумышленный
            ущерб, включая упущенную выгоду или потерянные данные, вред чести,
            достоинству или деловой репутации, вызванный в связи с
            использованием Сайта, содержимого Сайта или иных материалов, к
            которым Посетители или иные лица получили доступ с помощью Сайта,
            даже если Администрация Сайта предупреждала или указывала на
            возможность такого вреда.
          </p>
          <p className="ruler_top_text">
            7.11.5. Администрация не отвечает за любые технические сбои или иные
            проблемы любых телефонных сетей или служб, компьютерных систем,
            серверов или провайдеров, компьютерного или телефонного
            оборудования, программного обеспечения, сбоев сервисов электронной
            почты или скриптов по техническим причинам. Также Администрация не
            отвечает за соответствие Сайта целиком или его частей ожиданиям
            Посетителей, безошибочную и бесперебойную работу Сайта, убытки,
            возникшие у Посетителей по причинам, связанным с техническими сбоями
            аппаратного или программного обеспечения.
          </p>
          <p className="ruler_top_text">
            7.12. Администрация вправе привлекать любых третьих лиц для
            выполнения обязательств по настоящим Правилам без согласования с
            Посетителем.
          </p>
          <p className="ruler_top_text">
            7.13. Используя функцию добровольных пожертвований вы соглашаетесь с
            установленными правила Площадки и{" "}
            <Link to={"/"}>условиями предоставления сервиса "Чаевые"</Link>.
          </p>
          <p className="ruler_top_text">
            7.13.1. Жертвователь самостоятельно определяет размер суммы
            добровольного пожертвования и перечисляет его Благополучателю с
            использованием сервиса "Чаевые".
          </p>
          <p className="ruler_top_text">
            7.13.2. Сайт подключен к интернет-эквайрингу, предоставленному
            сервисом "Чаевые", и вы можете сделать пожертвование банковской
            картой Visa, MasterCard, Maestro и МИР. После подтверждения
            перевода, откроется защищенное окно с платежной страницей
            процессингового центра сервиса "Чаевые".
          </p>
          <p className="ruler_top_text">7.13.3. Гарантии безопасности:</p>
          <p className="ruler_top_text">
            - Процессинговый центр сервиса "Чаевые" защищает и обрабатывает
            данные вашей банковской карты по стандарту безопасности PCI DSS;
          </p>
          <p className="ruler_top_text">
            - Передача информации в платежный шлюз происходит с применением
            технологии шифрования SSL;
          </p>
          <p className="ruler_top_text">
            - Дальнейшая передача информации происходит по закрытым банковским
            сетям, имеющим наивысший уровень надежности;
          </p>
          <p className="ruler_top_text">
            - Сервис "Чаевые" не передает данные вашей карты нам и иным третьим
            лицам. Для дополнительной аутентификации держателя карты
            используется протокол 3D Secure.
          </p>
          <p className="ruler_top_text">
            7.13.4. Безопасность онлайн платежей:
          </p>
          <p className="ruler_top_text">
            - Предоставляемая вами персональная информация является
            конфиденциальной и не подлежит разглашению. Данные вашей кредитной
            карты передаются только в зашифрованном виде и не сохраняются на
            нашем Webсервере.
          </p>
          <p className="ruler_top_text">
            - Мы рекомендуем вам проверить, что ваш браузер достаточно безопасен
            для проведения платежей онлайн, на специальной странице.
          </p>
          <p className="ruler_top_text">
            - Безопасность обработки Интернет-платежей гарантирует ООО
            «КлаудПэйментс». Все операции с платежными картами происходят в
            соответствии с требованиями VISA International, MasterCard и других
            платежных систем. При передаче информации используются специальные
            технологии безопасности карточных онлайн-платежей, данных ведется на
            безопасном высокотехнологичном сервере процессинговой компании.
          </p>
          <p className="ruler_top_text">
            7.13.5. После подключения функции получения добровольных
            пожертвований, отключение функциональности Пользователем не
            возможно. Для рассмотрения и удаления указанного функционала
            Пользователь обязан обратится к Администарции сайта.
          </p>
          <p className="ruler_top_text">
            7.13.6. Для подключения функции получения добровольных пожертвований
            профиль пользователя обязан соответствовать следующим критериям:
            Регистрация не меньше недели до даты подключения функции, рейтинг
            одобрения больше 100 пунктов, не менее одного опубликованный поста
            на Площадке.
          </p>
          <h2 className="rules_top_title">8. Заключительные положения</h2>
          <p className="ruler_top_text">
            8.1. Настоящие Правила регулируются и толкуются в соответствии с
            законодательством Российской Федерации. Вопросы, не урегулированные
            Правилами, подлежат разрешению в соответствии с законодательством
            Российской Федерации.
          </p>
          <p className="ruler_top_text">
            8.2. Все споры разрешаются путём переговоров, а при недостижении
            согласия передаются на рассмотрение в суд города Москвы по
            подведомственности спора.
          </p>
          <p className="ruler_top_text">
            8.3. Настоящие Правила вступают в силу для Посетителя с момента
            фактического пользования Сайтом, или с момента его регистрации (в
            случае, если Посетитель осуществил такую регистрацию) на сайте
            (акцепта) и действуют в течение неопределенного срока.
          </p>
          <p className="ruler_top_text">
            8.4. Если по тем или иным причинам какие-либо из условий настоящих
            Правил являются недействительными или не имеющими юридической силы,
            это не оказывает влияния на действительность или применимость
            остальных условий Правил.
          </p>
          <p className="ruler_top_text">
            8.5. По любым претензиям, вопросам или с предложениями относительно
            работы Сайта Посетители могут обращаться к Администрации по адресу
            электронной почты: <Link to="/">support@dtf.ru</Link> . При
            обращении с претензией к Администрации Посетитель должен
            предоставить документы, подтверждающие обоснованность претензии, а
            также указать свои учетные данные на Сайте.
          </p>
          <h2 className="rules_top_title">9. Реквизиты и адреса</h2>
          <p className="ruler_top_text">
            9.1. Администрация Сайта — Общество с ограниченной ответственностью
            «ДТФ», ОГРН 5167746376672, юридический и почтовый адрес: 115184 г.
            Москва, ул. Большая Татарская, д. 35 стр. 3, пом. 602/1А, 602/2А.
          </p>
          <h2 className="rules_top_title">
            ИНН: 7714961161 ОГРН: 5167746376672
          </h2>
          <h2 className="rules_top_title">
            Контактный email: <Link to="/">support@dtf.ru</Link>
          </h2>
          <p className="ruler_top_text">
            На информационном ресурсе при применении информационных технологий
            предоставления информации осуществляется сбор, систематизация и
            анализ сведений, относящихся к предпочтениям пользователей сети
            «Интернет», находящихся на территории Российской Федерации. Все
            обозначенные данные обрабатываются на серверах и оборудовании,
            расположенном исключительно на территории Российской Федерации.
          </p>
          <p className="ruler_top_text">
            Настоящая редакция Правил от 19 июня 2024 года.
          </p>
        </div>

        <div className="content_cards">
          <h2 className="content_cards_title">Рекомендации</h2>

          {data.map((item, index) => (
            <ContentItem key={index} item={item} />
          ))}
        </div>
      </div>
    </Layout>
  );
}

export default Terms;
